user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

daemon off;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;
    gzip            on;
    gzip_static     on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_types        text/plain text/css  application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;
    keepalive_timeout  65;

    upstream atoll {
	server ${ELB}:${ATOLL_PORT};
    }

    upstream cay {
	server ${ELB}:${CAY_PORT};
    }

    upstream pillar {
	server ${ELB}:${PILLAR_PORT};
    }

    upstream xenia {
	server ${ELB}:${XENIA_PORT};
    }

    server {
	listen       80 default;

	location / {
		return 503;
	}
    }

    server {
	listen       80;
	server_name  "~(.+)?atoll.+";

	location / {
		proxy_pass http://atoll;
	}
    }

    server {
	listen       80;
	server_name  "~(.+)?cay.+";

	location / {
		proxy_pass http://cay;
	}
	location = /config.json {
		alias /var/www/html/config.json;
	}
    }

    server {
	listen       80;
	server_name  "~(.+)?pillar.+";

	location / {
		proxy_pass http://pillar;
	}
    }

    server {
	listen       80;
	server_name  "~(.+)?xenia.+";

	location / {
		proxy_pass http://xenia;
	}
    }
}
